@baseUrl = http://localhost:8080
@subjectId = 3dc5f83c-6a47-4e4e-9fd6-ac27cbcf3ec9

### 실행 순서
# 1) Dev login 실행 -> accessToken 저장
# 2) (최초 1회) Create group 실행
# 3) Subject 생성 -> Subject 목록 조회로 subjectId 확인
# 4) @subjectId에 붙여넣기
# 5) 수유 기록 등록 -> 멱등성 테스트 -> 수유 기록 조회

### Google login (replace idToken)
POST {{baseUrl}}/auth/google
Content-Type: application/json

{
  "idToken": "REPLACE_WITH_GOOGLE_ID_TOKEN"
}

### Dev login (requires spring profile: dev)
POST {{baseUrl}}/auth/dev

> {%
  client.global.set("accessToken", response.body.accessToken);
%}

### Create group (uses dev token)
POST {{baseUrl}}/groups
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "My First Group"
}

### 내 그룹 목록 조회 (그룹 있는지 확인)
GET {{baseUrl}}/groups
Authorization: Bearer {{accessToken}}

### Subject 생성 (도현이)
POST {{baseUrl}}/subjects
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "BABY",
  "name": "도현",
  "birthDate": "2025-11-06",
  "notes": "귀여운 아들"
}

### Subject 생성 (코코)
POST {{baseUrl}}/subjects
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "PET",
  "name": "hope",
  "notes": "닥스훈트, 심장사상충 매월 25일"
}

### Subject 목록 조회
GET {{baseUrl}}/subjects
Authorization: Bearer {{accessToken}}

### [1] 수유 기록 등록 (도현이가 160ml 먹음)
POST {{baseUrl}}/feedings
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "subjectId": "{{subjectId}}",
  "idempotencyKey": "550e8400-e29b-41d4-a716-446655440000",
  "fedAt": "2026-02-06T12:30:00+09:00",
  "amountMl": 160,
  "method": "BOTTLE",
  "note": "꿀꺽꿀꺽 잘 먹음"
}

### [1-2] 수유 기록 등록 (멱등성 테스트)
# ⚠️ UUID를 고정해놓고 여러 번 실행해봐!
POST {{baseUrl}}/feedings
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "subjectId": "{{subjectId}}",
  "idempotencyKey": "550e8400-e29b-41d4-a716-446655440000",
  "fedAt": "2026-02-06T13:00:00+09:00",
  "amountMl": 180,
  "method": "BOTTLE",
  "note": "멱등성 테스트 중"
}

### [2] 수유 기록 조회 (잘 들어갔나 확인)
GET {{baseUrl}}/feedings/subject/{{subjectId}}
Authorization: Bearer {{accessToken}}
